* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
  ul {
    display: inline-block;
    list-style-type: none;
  }
  li {
    display: inline-block;
    margin-right: 20px;
  }
}

.img-cart:hover {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #1f1d1d;
  font-size: 20px;
}

p {
  color: #1f1d1d;
}

.container {
  max-width: 90%;
  margin: auto;
  padding: 0px 25px 0px 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;

  img {
    max-width: 100%;
    padding: 50px 0px;
  }

  h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
  }

  p {
    font-size: 22px;
  }

  .btn {
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.5s;
  }
}

.btn:hover {
  background: #555;
}

.home {
  background: radial-gradient(#fff, #555);
  height: 100vh;
}

.categories {
  margin: 70px 0px;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;

  img {
    width: 100%;
  }
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding: 0px 25px;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #1f1d1d;
}

.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
  img {
    width: 100%;
  }
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 16px;
}

.raiting .fa {
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.offer {
  background: radial-gradient(#fff, #555);
  margin-top: 80px;
  padding: 30px 0px;

  img {
    padding: 50px;
  }

  small {
    color: #1f1d1d;
  }
}

.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;

  img {
    width: 100%;
    cursor: pointer;
    transition: transform 0.5s;
  }

  img:hover {
    transform: translateY(-10px);
  }
}

.footer {
  background: #555;
  color: #fff;
  font-size: 14px;
  padding: 30px 0px 30px;

  p {
    color: #fff;
  }

  h3 {
    color: #fff;
    margin-bottom: 20px;
  }

  li {
    margin: 5px 0px;
  }

  li:hover {
    cursor: pointer;
    color: #ff523b;
  }
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
  text-align: center;

  img {
    transition: transform 0.5s;
  }

  img:hover {
    cursor: pointer;
    transform: translateY(-10px);
  }
}

.footer-col-2 {
  flex: 1;
  text-align: center;

  img {
    width: 50px;
    margin-bottom: 20px;
  }
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;

  img {
    width: 140px;
  }
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0px;
}

.copyright {
  text-align: center;
}

.img-menu {
  width: 20px;
  margin-left: 20px;
  display: none;
}

/*------------------ all products ---------------*/

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid #ff523b;
  padding: 5px;
  font-family: "Montserrat", sans-serif;
}

select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;

  span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
  }

  span:hover {
    background: #ff523b;
    color: white;
  }
}

.single-product {
  margin-top: 80px;

  .col-2 {
    padding: 20px;
  }

  .col-2 img {
    padding: 0;
  }

  h4 {
    margin: 20px 0px;
    font-size: 22px;
    font-weight: bold;
  }

  select {
    display: block;
    padding: 10px;
    margin-top: 20px;
  }

  input {
    width: 50px;
    height: 40px;
    padding-right: 10px;
    font-size: 30px;
    margin-right: 10px;
    border: 1px solid #ff523b;
  }

  input:focus {
    outline: none;
  }
  .fa {
    color: #ff523b;
    margin-left: 10px;
  }
}

.small-img-row {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

.cart-page {
  margin: 80px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}

td {
  padding: 10px 5px;

  input {
    width: 40px;
    height: 30px;
    padding: 5px;
  }

  a {
    color: #ff523b;
    font-size: 12px;
  }

  img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

.total-price {
  display: flex;
  justify-content: flex-end;

  table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
  }
}

.account-page {
  padding: 50px 0px;
  background: radial-gradient(#ff523b, #555);
}

.form-container {
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0px;
  margin: auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;

  span {
    font-weight: bold;
    padding: 0px 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
  }

  .form-btn {
    display: inline-block;
  }

  form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
  }

  form input {
    width: 100%;
    height: 30px;
    margin: 10px 0px;
    padding: 0px 10px;
    border: 1px solid #ccc;
  }

  .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0px;
  }

  .btn:focus {
    outline: none;
  }
  a {
    font-size: 10px;
  }
}

#login-form {
  left: -300px;
}

#register-form {
  left: 0;
}

#indicator {
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 3px;
  transform: translateX(100px);
  transition: transform 1s;
}

@media only screen and (max-width: 725px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0px;
    background: #555;
    width: 100%;
    overflow: hidden;
    opacity: 0.9;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin: 10px 50px 10px 0px;
  }
  nav ul li a {
    color: #fff;
  }
  nav ul li a:hover {
    color: #ff523b;
  }
  .img-menu {
    display: block;
    cursor: pointer;
  }
  .img-home {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
  .img-home {
    display: none;
  }

  .single-product .row {
    text-align: left;
  }

  .single-product .col-2 {
    padding: 20px 0px;
  }
  .single-product h1 {
    font-size: 26px;
    line-height: 32px;
  }

  .cart-info p {
    font-size: 12px;
  }

  .cart-info small {
    font-size: 12px;
  }
}
